# android_app

./: .travis.yml  README.md
AndroidGenesisSample/: build.gradle
AndroidGenesisSample-Java/: build.gradle
AndroidGenesisSample-Java/AndroidGenesisSample/: build.gradle
AndroidGenesisSample-Java/AndroidGenesisSample/src/main/: AndroidManifest.xml
AndroidGenesisSample-Java/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/activities/: MainActivity.java  SplashScreen.java  TransactionDetailsActivity.java
AndroidGenesisSample-Java/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/handlers/: TransactionDetailsHandler.java
AndroidGenesisSample-Java/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/models/: TransactionTypes.java
AndroidGenesisSample-Java/AndroidGenesisSample/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_transaction_details.xml  content_main.xml  content_transaction_details.xml
AndroidGenesisSample-Java/AndroidGenesisSample/src/test/java/com/emerchantpay/gateway/androidgenesissample/: TransactionDetailsHandlerUnitTest.java
AndroidGenesisSample-Java/gradle/wrapper/: gradle-wrapper.properties
AndroidGenesisSample-Kotlin/: .gitignore  build.gradle  gradle.properties  local.properties
AndroidGenesisSample-Kotlin/AndroidGenesisSample/: build.gradle
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/androidTest/java/com/emerchantpay/gateway/androidgenesissample/: ExampleInstrumentedTest.kt
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/activities/: MainActivity.kt  SplashScreen.kt  TransactionDetailsActivity.kt
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/constants/: Extras.kt
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/definitions/: Aliases.kt
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/handlers/: TransactionDetailsHandler.kt
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/models/: Endpoints.kt  Environments.kt  Languages.kt  SpinnerItem.kt  TransactionTypes.kt
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/utils/: LayoutManager.kt  ViewParams.kt  ViewType.kt
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/res/layout/: activity_main.xml  content_main.xml  content_splash_screen.xml  content_transaction_details.xml  extra_transaction_details.xml
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/main/res/values/: strings.xml  styles.xml
AndroidGenesisSample-Kotlin/AndroidGenesisSample/src/test/java/com/emerchantpay/gateway/androidgenesissample/: ExampleUnitTest.kt  TransactionDetailsHandlerUnitTest.kt
AndroidGenesisSample-Kotlin/gradle/wrapper/: gradle-wrapper.properties
AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/activities/: MainActivity.kt  SplashScreen.kt  TransactionDetailsActivity.kt
AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/handlers/: AlertDialogHandler.kt  TransactionDetailsHandler.kt
AndroidGenesisSample/src/main/java/com/emerchantpay/gateway/androidgenesissample/models/: TransactionTypes.kt
AndroidGenesisSample/src/main/res/layout/: activity_splash_screen.xml  activity_transaction_details.xml
gradle/wrapper/: gradle-wrapper.properties
